# permisos

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
permisos-annotations/: build.gradle.kts  gradle.properties
permisos-annotations/src/main/java/cn/nikeo/permisos/weaving/: Permisos.kt  RequiredPermissions.kt
permisos-compiler/: build.gradle.kts  gradle.properties
permisos-compiler/src/main/java/cn/nikeo/permisos/compiler/: ActivityGenerator.kt  AndroidClassNames.kt  AnnotationValues.java  BadInputException.kt  BaseProcessor.kt  ClassNames.kt  ErrorTypeException.kt  FragmentGenerator.kt  Generators.kt  KotlinMetadata.java  PermisosCompiler.kt  PermisosMetadata.kt  ProcessorErrorHandler.kt  ProcessorErrors.java  Processors.kt  RequiredPermissionsCompiler.kt
permisos-gradle/: build.gradle.kts  gradle.properties
permisos-gradle/src/main/java/cn/nikeo/permisos/gradle/: Files.kt  PermisosClassTransformer.kt  PermisosPlugin.kt  PermisosTransform.kt
permisos-runtime/: build.gradle.kts  gradle.properties
permisos-runtime/src/main/: AndroidManifest.xml
permisos-runtime/src/main/java/cn/nikeo/permisos/weaving/api/: PermissionsChecker.kt  PermissionsDeniedHandler.kt  PermissionsHelper.kt
permisos-runtime/src/main/java/cn/nikeo/permisos/weaving/internal/: Permisos.kt
