GROUP=cn.nikeo.permisos
VERSION_NAME=0.4.1-SNAPSHOT

POM_DESCRIPTION=Easy to check and request dangerous permissions on Android.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/nikeorever/permisos

POM_SCM_URL=https://github.com/nikeorever/permisos
POM_SCM_CONNECTION=scm:git:git://github.com/nikeorever/permisos.git

POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nikeorever/permisos.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=xianxueliang
POM_DEVELOPER_NAME=xianxueliang
POM_DEVELOPER_URL=https://github.com/nikeorever/

org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Turn on incremental annotation processing with KAPT
# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.incremental.apt=true
# Use Gradle's worker API for KAPT.
# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.use.worker.api=true
# Turn on compile avoidance for annotation processors
# https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.include.compile.classpath=false
# Use parallel execution with Gradle's worker API
# https://blog.jetbrains.com/kotlin/2019/01/kotlin-1-3-20-released/
kotlin.parallel.tasks.in.project=true
# Don't recompile Kotlin code if changes in Java don't have an effect.
# https://blog.jetbrains.com/kotlin/2018/01/kotlin-1-2-20-is-out/
kotlin.incremental.usePreciseJavaTracking=true
kotlin.code.style=official

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true